input {
    stdin { }
    beats {
        port => "5044"
        host => "0.0.0.0"
    }
}
filter {
    grok {
      match => { "message" => "DEBUG nova.api.openstack.compute.servers None req\-%{NOTSPACE:requestid} admin admin  Profile %{NOTSPACE:profile_event}"  }
      add_tag => [ "%{profile_event}" ]
    }
    elapsed {
      unique_id_field => "requestid"
      start_tag => "server-detail-start"
      end_tag => "server-detail-end"
      new_event_on_match => false
    }
    #grok {
    #  match => {
    #    "message" => "Profile %{WORD:api_action} %{WORD:action_status}"
    #  }
      #add_field => { "profile" => "True" }
    #}
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "jb_5"
    }
}
